# Set local tracking URI if you want to test with self-host MLflow
MLFLOW_TRACKING_URI=databricks
MLFLOW_EXPERIMENT_ID=<your-experiment-id>

# If you don't have .databrickscfg ready, set the following env vars instead
# DATABRICKS_HOST=...
# DATABRICKS_TOKEN=...

# The app uses OpenAI LLM. 
OPENAI_API_KEY=<your-openai-api-key>
